#Saved token
#Wed Sep 16 16:28:10 EAT 2020
hfms.baseUrl=http\://localhost\:8080/hfms/api
gov.tax.relief=2400
gov.tax.first=10
daraja.consumerSecret=zShqZiYxVUKNJM0y
subject=_session
gov.tax.third=20
access_token=6yRaJ8CVEpdGvZmCemGjdnf7fZwA
gov.tax.forth=25
daraja.grantType=client_credentials
daraja.consumerKey=VD0MtRD0G8BVe9uA9ueU4EOI3TNR6eAP
gov.tax.second=15
daraja.baseUrl=https\://sandbox.safaricom.co.ke/
admin.email=mathubenard@gmail.com
daraja.lnmo.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
daraja.host=sandbox.safaricom.co.ke
gov.tax.minIncome=24001
