#Saved token
#Mon Sep 14 13:05:20 EAT 2020
hfms.baseUrl=http\://localhost\:8080/hfms/api
gov.tax.relief=2400
gov.tax.first=10
daraja.consumerSecret=zShqZiYxVUKNJM0y
subject=_session
gov.tax.third=20
access_token=uMaN07to6ueDa9AbRFhz4LB1wTnN
gov.tax.forth=25
daraja.grantType=client_credentials
daraja.consumerKey=VD0MtRD0G8BVe9uA9ueU4EOI3TNR6eAP
gov.tax.second=15
daraja.baseUrl=https\://sandbox.safaricom.co.ke/
admin.email=mathubenard@gmail.com
daraja.lnmo.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
daraja.host=sandbox.safaricom.co.ke
gov.tax.minIncome=24001
