#Saved token
#Mon Sep 14 17:57:48 EAT 2020
hfms.baseUrl=http\://localhost\:8080/hfms/api
gov.tax.first=10
gov.tax.relief=2400
subject=_session
daraja.consumerSecret=zShqZiYxVUKNJM0y
gov.tax.third=20
access_token=NNq9Ijk3EWc1W8MDlvrb8AwkVn5P
gov.tax.forth=25
daraja.grantType=client_credentials
daraja.consumerKey=VD0MtRD0G8BVe9uA9ueU4EOI3TNR6eAP
gov.tax.second=15
daraja.baseUrl=https\://sandbox.safaricom.co.ke/
admin.email=mathubenard@gmail.com
daraja.lnmo.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
daraja.host=sandbox.safaricom.co.ke
gov.tax.minIncome=24001
