# HomeFinanceManagerApi

./: .editorconfig  .gitignore  .project  Dockerfile  LICENSE  Procfile  README.md  deploy.sh  docker-compose.yml  manifest.yml  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  server.js  test.sh
.bashing/: deploy.sh
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: actions_build_checks.yml  actions_publish.yml  nodejs.yml
api/controllers/: financeManagerController.js  financierUserController.js
api/models/: financeManagerModel.js  financierUserModel.js
api/routes/: commonRoutes.js  financeManagerRoutes.js  financierUserRoutes.js  index.js
backups/api/groceries/: GroceriesApi.java
backups/api/household/: HouseholdApi.java
backups/api/login/: Login.java
backups/api/moneyjar/: MoneyJarApi.java
backups/api/register/: ChangeEmail.java  Register.java
backups/api/transaction/threadrunner/: SendTransactionRunnable.java  StopServerListener.java
backups/api/users/: ChangeAccountDetailsApi.java
backups/config/: ApiFilters.java  Configuration.java  ConfigureApp.java  ConfigureDb.java  EmailEnv.java
backups/data/budget/: BudgetDto.java
backups/data/budget/model/: Budget.java
backups/data/code/: CodeDto.java  CodeRepository.java
backups/data/daraja/: LnmoErrorResponse.java  LnmoRequest.java  LnmoResponse.java
backups/data/daraja/callback/: CallbackMetadata.java  CallbackResponse.java  ItemList.java  StkCallback.java
backups/data/expense/: ExpenseDto.java  ExpenseRepository.java
backups/data/expense/model/: Expense.java
backups/data/grocery/: GroceriesDto.java  GroceryDto.java
backups/data/grocery/model/: Grocery.java
backups/data/household/model/: Household.java
backups/data/income/model/: Income.java  OnInComeChange.java
backups/data/jar/: MoneyJarDto.java  MoneyJarRepository.java  MoneyJarsDto.java
backups/data/report/: ReportRequest.java
backups/data/status/: AccountStatus.java
backups/data/tablerelationships/jarexpenserel/: MoneyJarExpenseRel.java  MoneyJarExpenseRepository.java  MoneyJarExpenseService.java
backups/data/tablerelationships/jargroceryrel/: MoneyJarGroceriesRel.java  MoneyJarGroceriesRepository.java  MoneyJarGroceriesService.java
backups/data/tablerelationships/schedulejarrel/: JarScheduleDateRel.java  MoneyJarScheduleServices.java
backups/data/tablerelationships/userhouse/: UserHouseholdRel.java
backups/data/transactions/: TransactionDto.java  TransactionService.java
backups/data/transactions/model/: Transaction.java
backups/data/user/: ConfirmationResponse.java  Identification.java  UserDto.java  UserRequest.java
backups/data/utils/: DbEnvironment.java
backups/init/: Constraint.java  PrimaryKey.java
backups/utils/: Base64EncoderDecoder.java  BufferRequestReader.java  Constants.java  GenerateCipher.java  GenerateRandomString.java  InitUrlConnection.java  IntervalChangeListener.java  PasswordUtil.java
backups/view/base/: BaseController.java
backups/view/config/: DashboardTokenFilter.java  LoginTokenFilter.java
backups/view/dashboard/: ChangeAccountDetailsController.java  GroceryControllerController.java  HouseholdControllerController.java  IncomeControllerController.java  MoneyJarControllerController.java  ReportControllerController.java  TransactionControllerController.java  UserControllerController.java
backups/view/login/: LoginController.java
backups/view/registration/: ChangeEmailController.java  ConfirmEmailController.java  GetCodeController.java  RegistrationController.java
backups/webapp/: index.jsp
backups/webapp/WEB-INF/: nav_bar.jsp
backups/webapp/WEB-INF/dashboard/: 02_household.jsp  members.jsp  messages.jsp  modal_add_budget.jsp  modal_add_expenses.jsp  modal_add_jar.jsp  settings.jsp
backups/webapp/WEB-INF/dashboard/dialogs/: message_dialog.jsp  payment_due_dialog.jsp
backups/webapp/WEB-INF/registration/: confirm_user.jsp  registration.jsp
backups/webapp/WEB-INF/template/: jar.jsp
backups/webapp/static/css/: _dashboard_content.css  _links.css  _modal.css  _nav_menu.css  style.css
backups/webapp/static/js/: registration.js
backups/webapp/static/js/dashboard/: dashboard.js  grocery.js  schedule.js  settings.js
backups/webapp/static/js/login/: login.js
deployment/: app_deployment.yml  db_service.yml  deployment.yml
src/main/java/com/benardmathu/hfms/: HomeFinancialManagerApplication.java
src/main/java/com/benatt/hfms/: HomeFinancialManagerApplication.java
src/main/resources/: application-prod.properties  application-production.properties  application-test.properties  application.properties  db.properties  email.properties  hfms.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: error_404.jsp  header.jsp  nav_bar.jsp  page_setting_bottom.jsp  page_setting_top.jsp  web.xml
src/main/webapp/WEB-INF/dashboard/: 00_account.jsp  01_preferences.jsp  dashboard.jsp  guide.jsp  main_content.jsp  members.jsp  messages.jsp  modal_add_envelope.jsp  modal_add_expenses.jsp  modal_add_grocery.jsp  modal_add_income.jsp  modal_add_jar.jsp  modal_add_schedule.jsp  modal_report.jsp  settings.jsp
src/main/webapp/WEB-INF/login/: login.jsp  login_validate_entries.jsp
src/main/webapp/WEB-INF/registration/: confirm_user.jsp  registration.jsp
src/main/webapp/WEB-INF/template/: expense.jsp  groceries.jsp  jar.jsp  notification.jsp  payments.jsp
src/main/webapp/static/css/: _account.css  _background.css  _common.css  _confirm_email.css  _dashboard_content.css  _dialogs.css  _envelope.css  _font.css  _header.css  _modal.css  _nav_menu.css  _nav_menu_items.css  _settings.css  style.css
src/main/webapp/static/js/: ajax.js  confirm_code.js  login.js  registration.js  send_code.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/views/: login.jsp  page_setting_bottom.jsp  page_setting_top.jsp  registration.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/registration/: confirm_user.jsp  registration.jsp
views/: app.js  home.handlebars
views/layouts/: index.handlebars
(+407 files in other folders)
