# db properties
db.url=jdbc:postgresql://localhost:5432
db.main_db=main_hfms
db.schema=hfms
db.username=ben_hfms
db.password=password
db.driver=org.postgresql.Driver
db.tablespace=hfms
default.username=postgres
default.password=postgres
default.db=postgres