# db properties
db.url=jdbc:postgres://ikdprcvrorpthc:28a573a5b00bf5d266d2e4957838427f7bcf41c238306195012c974a54029307@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dersoa1cri1f3e
db.main_db=main_hfms
db.schema=hfms
db.username=ben_hfms
db.password=password
db.driver=org.postgresql.Driver
db.tablespace=hfms
default.username=postgres
default.password=postgres
default.db=postgres