hfms.baseUrl=http://localhost:8080/hfms/api
admin.email=mathubenard@gmail.com
subject=_session
daraja.baseUrl=https://sandbox.safaricom.co.ke/
daraja.grantType=client_credentials
daraja.host=sandbox.safaricom.co.ke
daraja.consumerKey=VD0MtRD0G8BVe9uA9ueU4EOI3TNR6eAP
daraja.consumerSecret=zShqZiYxVUKNJM0y
daraja.lnmo.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919