hfms.baseUrl=http://localhost:8080/hfms-webapp/api
admin.email=mathubenard@gmail.com
subject=_session
daraja.baseUrl=https://sandbox.safaricom.co.ke/
daraja.grantType=client_credentials
daraja.host=sandbox.safaricom.co.ke
daraja.consumerKey=VD0MtRD0G8BVe9uA9ueU4EOI3TNR6eAP
daraja.consumerSecret=zShqZiYxVUKNJM0y